<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>ul :hover{
        text-align: center;
        transform:scale(1.9);
        background-color: black;
        color: white;
    }
    li{
    text-transform: uppercase;
    display: inline-block;
    margin: 10px;
    }
    div{
     display: inline-block;
    }
    li:hover{
        text-decoration: underline;
    }
    #a{
        width: 100%;
        height: 600px;
    }
    .b{
    
     width: 100%;
     text-align: center ;
     
    }
    .c{
      margin: 10px;
        text-align: center;
    } 
    
    #e{
        height: 200px;
        text-align: justify;
    }
    #f{
        height: 180px;
    }
    #g {
    height: 180px;
    
    }
    h1{
        color: rgba(95, 15, 215, 0.514);
    }
    .h{
        width: 90%;
        
    }
    .i{
        width: 100%;
        
    }
    #heading{
        color: black;
    }
    #id{
        width: 45%;
       
    }
    #g{
    
        width: 45%;
    }
    #g img{
        width: 100%;
        height: 175px;
    }
    #image{
        width: 80%;
        
    }
    #hello{
        text-align: center;
        width: 100%;
    }
    #z{
        margin: 55px;   
        
    }
    .zee{
        margin: 10px;
    }
    #width{
        height: 130px;
    }
    #auto{
        height: 130px;
        width: 100%;
    }</style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li>Products</li>
    <li>Services</li>
    <li>About</li>
    <li>Jobs</li>
    <li>Contacts</li>
</ul>
<br>
<img src="work1.jpg" alt="" id="a">

<div class="b" id="in">
 <div class="c"><img src="message.png" alt=""><h1>Controlling</h1><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibusd corporis sapiente deserunt ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis. <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
 <div class="c"><img id="e" src="coma.jpeg" alt=""><h1>Developing</h1><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibusdam corporis sapiente deserunt ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis.  <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
 <div class="c"><img id="f" src="box.png" alt=""><h1>Desiging</h1><p>Lorem ipsum dolor sit amet consectetur . <br>  corporis sapiente  ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis . <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
 <div class="c"><img id="g" src="upper.png" alt=""><h1>Analysis</h1><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibcorporis sapiente  ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis . <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
</div>
<div class="h">
    <div id="id"><h1 id="heading">LOREM IPSUM</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ves <br>tibulum at orci nulla. Quisque fermentum nisi sed eros ali- <br>quet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id <br>erat tortor</p></div>
    <div id="g"><img src="laptop-5673901_1280.jpg"" ></div>
    <br>
    <div id="hello">
    <img src="images (1).jpeg" alt="" id="image">
</div>
<div id="z">
    <div class="zee"><h2>Latest News</h2><img src="ne.jpg"" id="height"><h1>Lorem ipsum dolor sit amet</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elt. Vestibulum at orci nulla. Quisque fermentum ni <br>ni sed eros aliquet, nec .</p></div>
    <div class="zee"><h2>Release</h2><img src="re.jpg" alt="" id="width"><h1>consectetur adipi </h1><p>Lorem ipsum dolor sit amet,  <br> elt. Vestibulum at orci nulla.  <br>ni sed eros alique.</p></div>
    <div class="zee"><h2>Jobs</h2><img src="download.jpg" alt="" id="auto"><h1>Vestibulum </h1><p>Lorem ipsum dolor sit amet,  <br> elt. Vestibulum at orci nulla. <br>ni sed eros aliquet, nec .</p></div>
</body>
</html>

</body>
</html>